<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:id="@+id/lv_custom">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Hủy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuy"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>